<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0jqu16k12l6nyt11jyehq1sprv3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0h4zrj50upejwp1blh8l904dxvhj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/18-Data-Science/DataSources/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h4zrj50upejwp1blh8l904dxvhj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calculation1' datatype='integer' name='[Calculation_1343480088009277440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='CAD' datatype='date' name='[Calculation_1343480088013172737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]: min([Order Date])}' />
      </column>
      <column caption='Profit Per Day' datatype='real' name='[Calculation_1343480088015622146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Order Date]: sum([Profit])}' />
      </column>
      <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1343480088016420867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1343480088015622146]&gt;2000 then &quot;Highly Profitable&quot;&#13;&#10;elseif [Calculation_1343480088015622146]&lt;=0 then &quot;Unprofitable&quot;&#13;&#10;else &quot;Profitable&quot; END' />
      </column>
      <column caption='Percent of Total' datatype='real' name='[Calculation_1343480088019910660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/ min({sum([Sales])})' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_1343480088024420357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='iif([Calculation_1343480088013172737]=[Order Date], &quot;New&quot;, &quot;Existing&quot;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.524887' measure-ordering='alphabetic' measure-percentage='0.475113' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jqu16k12l6nyt11jyehq1sprv3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqu16k12l6nyt11jyehq1sprv3h'>
            <column aggregation='Sum' caption='Calculation1' datatype='integer' name='[Calculation_1343480088009277440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343480088009277440]' derivation='None' name='[none:Calculation_1343480088009277440:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Calculation_1343480088009277440:ok]' direction='ASC'>
            <dictionary>
              <bucket>7</bucket>
              <bucket>5</bucket>
              <bucket>8</bucket>
              <bucket>6</bucket>
              <bucket>9</bucket>
              <bucket>4</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>3</bucket>
              <bucket>13</bucket>
              <bucket>2</bucket>
              <bucket>17</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[cnt:Order ID:qk]</rows>
        <cols>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Calculation_1343480088009277440:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jqu16k12l6nyt11jyehq1sprv3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqu16k12l6nyt11jyehq1sprv3h'>
            <column caption='CAD' datatype='date' name='[Calculation_1343480088013172737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: min([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1343480088013172737]' derivation='Year' name='[yr:Calculation_1343480088013172737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[yr:Calculation_1343480088013172737:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[sum:Sales:qk]</rows>
        <cols>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jqu16k12l6nyt11jyehq1sprv3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqu16k12l6nyt11jyehq1sprv3h'>
            <column caption='Profit Per Day' datatype='real' name='[Calculation_1343480088015622146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Order Date]: sum([Profit])}' />
            </column>
            <column caption='Daily Profit KPI' datatype='string' name='[Calculation_1343480088016420867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1343480088015622146]&gt;2000 then &quot;Highly Profitable&quot;&#13;&#10;elseif [Calculation_1343480088015622146]&lt;=0 then &quot;Unprofitable&quot;&#13;&#10;else &quot;Profitable&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1343480088016420867]' derivation='None' name='[none:Calculation_1343480088016420867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Calculation_1343480088016420867:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Calculation_1343480088016420867:nk] * [federated.0jqu16k12l6nyt11jyehq1sprv3h].[ctd:Order Date:qk])</rows>
        <cols>([federated.0jqu16k12l6nyt11jyehq1sprv3h].[yr:Order Date:ok] / [federated.0jqu16k12l6nyt11jyehq1sprv3h].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jqu16k12l6nyt11jyehq1sprv3h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jqu16k12l6nyt11jyehq1sprv3h'>
            <column caption='Percent of Total' datatype='real' name='[Calculation_1343480088019910660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/ min({sum([Sales])})' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1343480088019910660]' derivation='User' name='[pcto:usr:Calculation_1343480088019910660:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1343480088019910660]' derivation='User' name='[usr:Calculation_1343480088019910660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[usr:Calculation_1343480088019910660:qk]' />
              <text column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[pcto:usr:Calculation_1343480088019910660:qk:2]' />
              <lod column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[Latitude (generated)]</rows>
        <cols>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0jqu16k12l6nyt11jyehq1sprv3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0jqu16k12l6nyt11jyehq1sprv3h'>
            <column caption='CAD' datatype='date' name='[Calculation_1343480088013172737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: min([Order Date])}' />
            </column>
            <column caption='New or Existing' datatype='string' name='[Calculation_1343480088024420357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='iif([Calculation_1343480088013172737]=[Order Date], &quot;New&quot;, &quot;Existing&quot;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1343480088024420357]' derivation='None' name='[none:Calculation_1343480088024420357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Calculation_1343480088024420357:nk]'>
            <groupfilter function='member' level='[none:Calculation_1343480088024420357:nk]' member='&quot;New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Calculation_1343480088024420357:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jqu16k12l6nyt11jyehq1sprv3h].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.0jqu16k12l6nyt11jyehq1sprv3h].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
